# TesteTecnicoPloomes

./: Program.cs  README.md  TesteTecnicoPloomes.csproj  TesteTecnicoPloomes.sln  appsettings.json
Application/Controllers/: AuthController.cs  PostController.cs  UserController.cs
Application/DTO/: PostDTO.cs  UserDTO.cs
Controllers/: AuthController.cs  PostController.cs  UserController.cs
DTO/: PostDTO.cs
Data/: DatabaseContext.cs
Data/Map/: PostMap.cs  UserMap.cs
Domain/Models/: User.cs
Domain/Services/: TokenService.cs
Enums/: RoleUser.cs
Infrastructure/Data/: DatabaseContext.cs
Infrastructure/Data/Map/: PostMap.cs  UserMap.cs
Infrastructure/Migrations/: 20230602190122_InitialDB.Designer.cs  20230602190122_InitialDB.cs  20230603061119_lenFix.Designer.cs  20230603061119_lenFix.cs  20230603061956_roleFix.Designer.cs  20230603061956_roleFix.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IPostRepository.cs  IUserRepository.cs
Migrations/: 20230602190122_InitialDB.Designer.cs  20230602190122_InitialDB.cs  20230603061119_lenFix.Designer.cs  20230603061956_roleFix.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: Post.cs  User.cs
Properties/: launchSettings.json
Repositories/: PostRepository.cs  UserRepository.cs
Repositories/Interfaces/: IPostRepository.cs  IUserRepository.cs
